<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microbakery-Menu</title>
    <link rel="stylesheet" href="Menu/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <header>
        <nav class="nav">
        <ul>
            <li><a class="icon" href="#" id="search-toggle"><i class="fas fa-search"></i></a></li>
        <li><a class="text" href="home-index.html">Home</a></li>
        <li><a class="text" href="menu-index.html">Menu</a></li>
        <li><a class="text" href="ourstory-index.html">Our Story</a></li>
        </ul>
    </nav>

    <!-- Responsive Search Bar -->
    <div class="search-bar" id="search-bar">
        <input type="text" placeholder="Search...">
        <button type="submit">Go</button>
    </div>  

      </header>
    <section class="container">

        <div id="image-tile" class= "image-item">
            <img src="https://images.stockcake.com/public/3/d/3/3d35fce5-47c8-4e7c-8ce2-8cb45067e489/fresh-sourdough-steam-stockcake.jpg" alt="sourdough">
            <div class="caption"> Sourdough - </br> Artisanal, Fresh, Timeless </br> $7.99</div>
        </div>

        <div id="image-tile2" class= "image-item">
            <img src="https://cdn12.picryl.com/photo/2016/12/31/bread-rye-black-food-drink-7f39a0-1024.jpg" alt="rye">
            <div class="caption">Rye - </br>   Dense, Delectable, Savoury </br> $7.99</div>
        </div>

        <div id="image-tile3" class= "image-item">
            <img src="https://images.pexels.com/photos/14459711/pexels-photo-14459711.jpeg" alt="baguette">
            <div class="caption">Baguette - </br> Crisp, Lean, "Oui" </br> $7.99</div>
        </div>

        <div id="image-tile4" class= "image-item">
            <img src="https://images.pexels.com/photos/3624709/pexels-photo-3624709.jpeg" alt="pita">
            <div class="caption">Pita - </br> Flat, Fillable, Round  </br> 8pk for $8.99</div>
        </div>

        <div id="image-tile5" class= "image-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Fresh_tortilla_stack_closer_look.jpg" alt="tortilla">
            <div class="caption">Tortillas - </br> Blue Corn, Yellow Corn, Flour </br> 10pk for $8.99</div>
        </div>

        <div id="image-tile6" class= "image-item">
            <img src="https://img-global.cpcdn.com/recipes/b592952b9b5a0f01/680x482cq70/foto-principal-da-receita-bagels-caseiros.jpg" alt="bagels">
            <div class="caption">Bagels - </br> Plain, Everything, Cheddar, Poppyseed </br> 12 for $12 | +$0.50 for 2 oz of cream cheese</div>
        </div>

        <div id="image-tile7" class= "image-item">
            <img src="https://freerangestock.com/sample/163539/freshly-baked-chocolate-and-cinnamon-donuts.jpg" alt="donuts">
            <div class="caption">Donuts - </br> Cake, Old-Fashioned, Holes </br>  a dozen for $10 | 5 holes for $5 </div>
        </div>

        <div id="image-tile8" class= "image-item">
            <img src="https://images.pexels.com/photos/301972/pexels-photo-301972.jpeg" alt="cookies">
            <div class="caption">Cookies - </br> Chocolate Chip, Snickerdoodle, Peanut Butter, Madeleine </br> $1.99 | 6 for $12</div>
        </div>

        <div id="image-tile9" class= "image-item">
            <img src="https://images.pexels.com/photos/10167769/pexels-photo-10167769.jpeg" alt="muffins">
            <div class="caption">Muffins - </br> Blueberry, Carrot, Lemon, Coffee Cake </br> $4.99</div>
        </div>

    </section>

    <section class="place">
      <button class="order">Place Order</button>   
    </section>
    
    <footer>
        <address>
            <address>
                Follow Us at:
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-bluesky"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-x"></i></a>
               </address> 
                <span>Hours of Operation: </span>
           </address> 
    </footer>
    <script type="text/javascript" src="Menu/main.js"></script>   
</body>
</html>